spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=kyaw
#spring.security.user.password=kyaw
